{
  "buildCommand": "echo 'No build step required'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/digitalcheck",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/send-otp.js": {
      "maxDuration": 10
    }
  }
}